# @ is a shorthand for the current mod id, which is landscaped. E.g: tile.@.redclay.name
tile.@.acacia_planks.name=Acacia Planks
tile.@.balsa_planks.name=Balsa Planks
tile.@.baobab_planks.name=Baobab Planks
tile.@.cherry_planks.name=Cherry Planks
tile.@.chestnut_planks.name=Chestnut Planks
tile.@.citrus_planks.name=Citrus Planks
tile.@.cocobolo_planks.name=Cocobolo Planks
tile.@.ebony_planks.name=Ebony Planks
tile.@.giganteum_planks.name=Giganteum Planks
tile.@.greenheart_planks.name=Greenheart Planks
tile.@.ipe_planks.name=Ipe Planks
tile.@.ironwood_planks.name=Ironwood Planks
tile.@.kapok_planks.name=Kapok Planks
tile.@.larch_planks.name=Larch Planks
tile.@.lime_planks.name=Lime Planks
tile.@.mahoe_planks.name=Mahoe Planks
tile.@.mahogany_planks.name=Mahogany Planks
tile.@.maple_planks.name=Maple Planks
tile.@.padauk_planks.name=Padauk Planks
tile.@.palm_planks.name=Palm Planks
tile.@.papaya_planks.name=Papaya Planks
tile.@.pine_planks.name=Pine Planks
tile.@.plum_planks.name=Plum Planks
tile.@.poplar_planks.name=Poplar Planks
tile.@.sequoia_planks.name=Sequoia Planks
tile.@.teak_planks.name=Teak Planks
tile.@.walnut_planks.name=Walnut Planks
tile.@.wenge_planks.name=Wenge Planks
tile.@.willow_planks.name=Willow Planks
tile.@.zebrawood_planks.name=Zebrawood Planks

tile.@.acacia_log.name=Acacia Log
tile.@.balsa_log.name=Balsa Log
tile.@.baobab_log.name=Baobab Log
tile.@.cherry_log.name=Cherry Log
tile.@.chestnut_log.name=Chestnut Log
tile.@.citrus_log.name=Citrus Log
tile.@.cocobolo_log.name=Cocobolo Log
tile.@.ebony_log.name=Ebony Log
tile.@.giganteum_log.name=Giganteum Log
tile.@.greenheart_log.name=Greenheart Log
tile.@.ipe_log.name=Ipe Log
tile.@.ironwood_log.name=Ironwood Log
tile.@.kapok_log.name=Kapok Log
tile.@.larch_log.name=Larch Log
tile.@.lime_log.name=Lime Log
tile.@.mahoe_log.name=Mahoe Log
tile.@.mahogany_log.name=Mahogany Log
tile.@.maple_log.name=Maple Log
tile.@.padauk_log.name=Padauk Log
tile.@.palm_log.name=Palm Log
tile.@.papaya_log.name=Papaya Log
tile.@.pine_log.name=Pine Log
tile.@.plum_log.name=Plum Log
tile.@.poplar_log.name=Poplar Log
tile.@.sequoia_log.name=Sequoia Log
tile.@.teak_log.name=Teak Log
tile.@.walnut_log.name=Walnut Log
tile.@.wenge_log.name=Wenge Log
tile.@.willow_log.name=Willow Log
tile.@.zebrawood_log.name=Zebrawood Log

tile.@.acacia_leaves.name=Acacia Leaves
tile.@.balsa_leaves.name=Balsa Leaves
tile.@.baobab_leaves.name=Baobab Leaves
tile.@.cherry_leaves.name=Cherry Leaves
tile.@.chestnut_leaves.name=Chestnut Leaves
tile.@.citrus_leaves.name=Citrus Leaves
tile.@.cocobolo_leaves.name=Cocobolo Leaves
tile.@.ebony_leaves.name=Ebony Leaves
tile.@.giganteum_leaves.name=Giganteum Leaves
tile.@.greenheart_leaves.name=Greenheart Leaves
tile.@.ipe_leaves.name=Ipe Leaves
tile.@.ironwood_leaves.name=Ironwood Leaves
tile.@.kapok_leaves.name=Kapok Leaves
tile.@.larch_leaves.name=Larch Leaves
tile.@.lime_leaves.name=Lime Leaves
tile.@.mahoe_leaves.name=Mahoe Leaves
tile.@.mahogany_leaves.name=Mahogany Leaves
tile.@.maple_leaves.name=Maple Leaves
tile.@.padauk_leaves.name=Padauk Leaves
tile.@.palm_leaves.name=Palm Leaves
tile.@.papaya_leaves.name=Papaya Leaves
tile.@.pine_leaves.name=Pine Leaves
tile.@.plum_leaves.name=Plum Leaves
tile.@.poplar_leaves.name=Poplar Leaves
tile.@.sequoia_leaves.name=Sequoia Leaves
tile.@.teak_leaves.name=Teak Leaves
tile.@.walnut_leaves.name=Walnut Leaves
tile.@.wenge_leaves.name=Wenge Leaves
tile.@.willow_leaves.name=Willow Leaves
tile.@.zebrawood_leaves.name=Zebrawood Leaves

tile.@.acacia_sapling.name=Acacia Sapling
tile.@.balsa_sapling.name=Balsa Sapling
tile.@.baobab_sapling.name=Baobab Sapling
tile.@.cherry_sapling.name=Cherry Sapling
tile.@.chestnut_sapling.name=Chestnut Sapling
tile.@.citrus_sapling.name=Citrus Sapling
tile.@.cocobolo_sapling.name=Cocobolo Sapling
tile.@.ebony_sapling.name=Ebony Sapling
tile.@.giganteum_sapling.name=Giganteum Sapling
tile.@.greenheart_sapling.name=Greenheart Sapling
tile.@.ipe_sapling.name=Ipe Sapling
tile.@.ironwood_sapling.name=Ironwood Sapling
tile.@.kapok_sapling.name=Kapok Sapling
tile.@.larch_sapling.name=Larch Sapling
tile.@.lime_sapling.name=Lime Sapling
tile.@.mahoe_sapling.name=Mahoe Sapling
tile.@.mahogany_sapling.name=Mahogany Sapling
tile.@.maple_sapling.name=Maple Sapling
tile.@.padauk_sapling.name=Padauk Sapling
tile.@.palm_sapling.name=Palm Sapling
tile.@.papaya_sapling.name=Papaya Sapling
tile.@.pine_sapling.name=Pine Sapling
tile.@.plum_sapling.name=Plum Sapling
tile.@.poplar_sapling.name=Poplar Sapling
tile.@.sequoia_sapling.name=Sequoia Sapling
tile.@.teak_sapling.name=Teak Sapling
tile.@.walnut_sapling.name=Walnut Sapling
tile.@.wenge_sapling.name=Wenge Sapling
tile.@.willow_sapling.name=Willow Sapling
tile.@.zebrawood_sapling.name=Zebrawood Sapling